# the next line tells wekatester to report only iops, bandwidth or latency.
# report bandwidth 
[global]
filesize=100M
time_based=1
startdelay=5
exitall_on_error=1
create_serialize=0
filename_format=$filenum/$jobnum
directory=/mnt/wekatester
group_reporting=1
clocksource=gettimeofday
runtime=30
ioengine=posixaio
disk_util=0
direct=1

[fio-createfiles-00]
description='wekatester file creation for workload'
create_only=1
numjobs=192

[fio-bandwidthSR-00]
stonewall
description='wekatester Sequential Read bandwidth workload'
blocksize=1Mi
rw=read
numjobs=32
iodepth=1
